<html>
<head>
</head>
<style>
#comment {
    width:10em;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src='sketchpad.js'></script>
<body>
<canvas class="sketchpad" id="canvas" style="background: url('paper.png')"></canvas>
<input type="button" value="Undo" onClick="undo();"/>
<input type="button" value="Redo" onClick="redo();"/>
<input type="button" value="Save" onClick="exportimg();"/>
<input id="comment" type="text">
<button id="submit">Add Comment</button>
</body>
<script>
 var sketchpad = new Sketchpad({
  element: '#canvas',
  width: 529,
  height: 569,
});
sketchpad.color = '#ff0000';
sketchpad.penSize = 2;
function undo(){
sketchpad.undo()
}
function redo(){
sketchpad.redo()
}
function exportimg(){
var strMime = "image/png";
    var canvas = document.getElementsByTagName('canvas')[0];
    var link = document.createElement("a");
    link.href = canvas.toDataURL(strMime);
    link.download = 'test1.png';
    link.click();
}
</script>
<script src='writeText.js'></script>
</html>